{
    "name": "apolm01-007/rec-github.io",
    "description": "rec-plantilla",
    "type": "project",
    "authors": [
        {
            "name": "Angel-ISO",
            "email": "angelgabrielorteg@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "clases\\":"./clases",
            "Models\\" : "./models"
        }
    }
}
